<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pizza2019ver2">
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!--
        액티비티의 부모 설정하기
        Up버튼을 활성화하면 사용자가 앱 액티비티 계층의 이전 단계로 돌아갈 수 있다.
        AndroidManifest.xml에서 각 액티비티의 부모를 설정해 계층을 정의할 수 있다.
        사용자가 Up버튼으로 OrderActivity에서 MainActivity로 탐색할 수 있으려면 MainActivity를
        OrderActivity의 부모로 설정해야 합니다.
        -->
        <activity android:name=".OrderActivity"
            android:label="@string/create_order"
            android:parentActivityName=".MainActivity">
        </activity>
    </application>
</manifest>
