<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".TopFragment">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="163dp"
        android:src="@drawable/catamaran" />

    <FrameLayout
        android:id="@+id/frag_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>